@layout('layouts/main')
@section('body')
      <mj-text color="#637381" font-size="16px">
        Merhaba {{user.username}},

        <br>
        Şifre sıfırlama isteğiniz işlendi.
        <br>

        Lütfen aşağıdaki bağlantıyı tıklayarak şifrenizi sıfırlayın.
      </mj-text>
      
      <mj-button background-color="#7F52D9" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ link }}" width="300px">
        Şifremi Sıfırla
      </mj-button>
      <mj-text color="#637381" font-size="16px"> 
        Eğer şifre sıfırlama isteğinde bulunmadıysanız, lütfen bu e-postayı görmezden gelin. 
      </mj-text>
@end